# spring-boot-elasticsearch

./: README.md  docker-compose.yml
config/filebeat/: filebeat.yml
config/grafana/provisioning/dashboards/: JVM (Micrometer).json  Spring Boot Statistics.json  Spring Boot System Monitor.json
config/prometheus/: prometheus.yml
customer-api/: Dockerfile  pom.xml
customer-api/src/main/java/br/com/elasticsearch/: CustomerApplication.java
customer-api/src/main/java/br/com/elasticsearch/controller/: CustomerController.java
customer-api/src/main/java/br/com/elasticsearch/domain/: Customer.java
customer-api/src/main/java/br/com/elasticsearch/infrastructure/: ElasticsearchClientConfig.java  SwaggerConfig.java  WebConfig.java
customer-api/src/main/java/br/com/elasticsearch/mapper/: CustomerMapper.java
customer-api/src/main/java/br/com/elasticsearch/repository/: CustomerRepository.java
customer-api/src/main/java/br/com/elasticsearch/repository/entity/: CustomerEntity.java
customer-api/src/main/java/br/com/elasticsearch/service/: CustomeService.java
customer-api/src/main/resources/: application.yml  index.html  logback-spring.xml
customer-api/src/test/java/br/com/elasticsearch/: CustomerApplicationTests.java
